<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Маленький шаблонизатор</title>
        <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
        <script src="js/wool.js" type="text/javascript"></script>
        <style type="text/css">
            
        </style>
    </head>

    <body>
        <h1>Template DEMO</h1>
        <div id="uplodeBlock">
            
        </div>
        <script type="text/javascript">
            var tpl = "{%? w.name %}<div>Oh, I love your name, {{w.name}}!</div><div>{{w.age}}</div>{%??%}aospaosp{%?%}";
            var t = Wool.render(tpl);
            console.log(t({ 'name': 'Миня', 'age': 25 }));
        </script>
    </body>
</html>